# openapi-to-terraform

./: .gitignore  README.md  openapi-to-terraform.sln  openapi2terraform.sln
azure-pipelines/: openapi-to-terraform.deploy.pipeline.yaml  openapi-to-terraform.deployInternal.pipeline.yaml  openapi-to-terraform.pipeline.yaml
openapi-to-terraform.Core/: OpenApiParser.cs  openapi-to-terraform.Core.csproj
openapi-to-terraform.Core/Attributes/: ProviderVersionAttribute.cs
openapi-to-terraform.Extensions/: openapi-to-terraform.Extensions.csproj
openapi-to-terraform.Extensions/Attributes/: ProviderVersionAttribute.cs  RevisionAttribute.cs
openapi-to-terraform.Generator/: Generator.cs  ITerraformGenerator.cs  RevisionGenerator.cs  TerraformGenerator.cs  TerraformGeneratorRegistry.cs  openapi-to-terraform.Generator.csproj
openapi-to-terraform.Generator/Attributes/: ProviderVersionAttribute.cs
openapi-to-terraform.Generator/GeneratorModels/: ITerraformBlockGenerator.cs  TerraformApiProductApi.cs  TerraformApimApi.cs  TerraformApimOperation.cs
openapi-to-terraform.Generator/Generators/: ApiGenerator.cs  ITerraformApimGenerator.cs  OperationGenerator.cs
openapi-to-terraform.Generator/TemplateAppliers/: ApiTemplateApplier.cs  ITemplateApplier.cs  OperationTemplateApplier.cs
openapi-to-terraform.Generator/Templates/azurerm/v2_45_1/: apiTemplate.txt
openapi-to-terraform.Generator/VariablesAppliers/: ApiVariablesApplier.cs  IVariablesApplier.cs  OperationVariablesApplier.cs
openapi-to-terraform.Generator/azurerm/v2_45_1/: Azurerm_v2_45_1_TerraformGenerator.cs  TerraformGenerator.cs
openapi-to-terraform.Generator/azurerm/v2_45_1/GeneratorModels/: TerraformApiProductApi.cs  TerraformApimApi.cs  TerraformApimOperation.cs  TerraformApimPolicy.cs
openapi-to-terraform.Generator/azurerm/v2_45_1/Generators/: ApiGenerator.cs  OperationGenerator.cs
openapi-to-terraform.Generator/azurerm/v2_45_1/TemplateAppliers/: ApiTemplateApplier.cs  OperationTemplateApplier.cs
openapi-to-terraform.Generator/azurerm/v2_45_1/VariablesAppliers/: ApiVariablesApplier.cs  OperationVariablesApplier.cs
openapi-to-terraform.Main/: Options.cs  Program.cs  openapi-to-terraform.Main.csproj
openapi-to-terraform.RevisionCli/: ArgsParser.cs  OpenApiParser.cs  OpenApiRoot.cs  Program.cs  RevisionsGenerator.cs  openapi-to-terraform.RevisionCli.csproj
openapi-to-terraform.Tests/: GeneratorTests.cs  OpenApiParserTests.cs  RevisionGeneratorTests.cs  TerraformGeneratorTests.cs  UnitTest1.cs  openapi-to-terraform.Tests.csproj  sampleApiOutput.tf  sampleOperationsOutput.tf  sampleTerraformVars.json
openapi-to-terraform.Tests.TestAPI/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  openapi-to-terraform.Tests.TestAPI.csproj  openapi-to-terraform.Tests.TestAPI.xml
openapi-to-terraform.Tests.TestAPI/Controllers/: WeatherForecastController.cs
openapi-to-terraform.Tests.TestAPIControllerRevisions/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  openapi-to-terraform.Tests.TestAPIControllerRevisions.csproj  openapi-to-terraform.Tests.TestAPIControllerRevisions.xml
openapi-to-terraform.Tests.TestAPIControllerRevisions/Controllers/: WeatherForecastController.cs
openapi-to-terraform.Tests.TestAPINoRevs/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  openapi-to-terraform.Tests.TestAPINoRevs.csproj  openapi-to-terraform.Tests.TestAPINoRevs.xml
openapi-to-terraform.Tests.TestAPINoRevs/Controllers/: WeatherForecastController.cs
openapi-to-terraform.Tests/samples/: actionRevs.v1.json  controllerRevs.v1.json  sampleApiOutput.tf  sampleApiTemplate.tf  sampleApimVariables.tf  sampleMainApim.tf  sampleMainModule.tf  sampleOpenApi.json  sampleRevisionMap.json  sampleTerraformVars.json  testApi.json  testApi.v2.noRev.json
openapi-to-terraform.Tests/samples/samplePoliciesRev/2/: UsersApi.policy
openapi2terraform.Main/: Program.cs
