<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>openapi_to_terraform.Extensions</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>openapi-to-terraform.Extensions</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageVersion>0.0.1-alpha2</PackageVersion>
    <Authors>Addison Waldow</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/awaldow/openapi-to-terraform</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) Addison Waldow 2021</Copyright>
    <PackageTags>openapi;apim;azure;api;management;terraform</PackageTags>
    <Description>A library with extensions for use with openapi-to-terraform.</Description>
  </PropertyGroup>
</Project>
