<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>openapi-to-terraform</PackageId>
    <ToolCommandName>openapi-to-terraform</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageVersion>0.0.13-alpha2</PackageVersion>
    <Authors>Addison Waldow</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/awaldow/openapi-to-terraform</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) Addison Waldow 2021</Copyright>
    <PackageTags>openapi;apim;azure;api;management;terraform</PackageTags>
    <Description>A command line utility to consume an OpenAPI file and generate API and Operation terraform definitions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\openapi-to-terraform.Core\openapi-to-terraform.Core.csproj" />
    <ProjectReference Include="..\openapi-to-terraform.Generator\openapi-to-terraform.Generator.csproj" />
  </ItemGroup>

</Project>
