<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>openapi-to-terraform</PackageId>
    <ToolCommandName>openapi-to-terraform</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageVersion>0.0.4</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\openapi-to-terraform.Core\openapi-to-terraform.Core.csproj" />
    <ProjectReference Include="..\openapi-to-terraform.Generator\openapi-to-terraform.Generator.csproj" />
  </ItemGroup>

</Project>
